<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form action="" post="">
  <fieldset>
    <legend><em>Contect Information</em></legend>
    <label>First name :<input type="text" name=""textName size="20">
      <br/>
      <label>E mail :<input type="text" name=txtName size=""></label>
      <br/>
    

  </fieldset>
  <fieldset>
    <legend><em>Competition Question</em></legend>
    How tall is the Eiffle Tower in Parise, France <br/>
    <label><input type="radio" name="readAnswe" value="584">584ft</label>
    <label><input type="radio" name="readAnswe" value="784">784ft</label>
    <label><input type="radio" name="readAnswe" value="984">984ft</label>
    <label><input type="radio" name="readAnswe" value="1184">1184ft</label>


  </fieldset>
  <fieldset>
    <legend><em>Tiebreaker Question</em></legend>
    <label>Tn 25 word or less, my would like to win$10,000
    <textarea name="textibreaker" row="10" cols="40"></textarea>
  </label>
  </fieldset>
  <fieldset>
    <legend><em>Enter Competition</em></legend>
    <input type="submit" value="Enter Cometiton" />
  

  </fieldset>


  </form>
  
</body>
</html>